name: Deploy to GitHub Pages
on:
  push:
    branches: [ main ]
permissions:
  contents: write # اجازه نوشتن در مخزن
  pages: write # اجازه مدیریت GitHub Pages
  id-token: write # برای احراز هویت
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: false # جلوگیری از خطای ساب‌ماژول
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4 # نسخه جدیدتر
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }} # استفاده از توکن پیش‌فرض
          publish_dir: ./
          publish_branch: gh-pages # شاخه هدف
